Carach Angren  (4475,2770) 
Nan Curunír  (2819,2346) 
Adorn  (2469,2673) 
sz 18  (207,1857) 
Last Bridge  (2750,949) 
Emyn Arnen  (4189,3210) 
sz 19  (1174,2598) 
sz Isen  (2053,2549) 
North Arnor  (2026,208) 
sz 21  (1608,4056) 
sz 22  (2552,3948) 
sz 23  (2981,4187) 
sz 24  (2328,4662) 
sz 20  (1112,3215) 
Harad Road  (4120,3766) 
Eastfold  (3340,2641) 
Gladden Fields  (3493,1216) 
Carn Dûm  (2597,169) 
Linhir  (3392,3396) 
West Iron Hills  (4796,529) 
Celebdil  (2875,1692) 
Morannon  (4316,2596) 
Halifirien  (3327,2908) 
Lamedon  (3324,3067) 
Old Winyards  (1565,1269) 
Eryn Galen  (4151,1123) 
South Harlindon  (896,1659) 
Bruinen Bank  (3082,1133) 
Glanduin  (2776,1818) 
Gladden River  (3307,1271) 
Falls of Rauros  (3788,2539) 
North Undeep  (3825,1951) 
Entwade  (3457,2583) 
sz Mitheithel 1  (2749,1117) 
South Forodwaith  (4907,325) 
sz Mitheithel 2  (2861,730) 
Amon Dîn  (3503,2979) 
Celos  (3950,3338) 
South Cardolan  (2129,1639) 
Hithaeglir  (3197,1175) 
Ethir Anduin  (3654,3455) 
Pelargir  (3849,3438) 
Ered Mithrin  (3939,238) 
Morgai  (4435,2903) 
Grey Mountains  (3588,256) 
Folde  (3319,2775) 
North Umbar  (3344,4627) 
North Emyn Uial  (1538,425) 
Langwell  (3305,416) 
Ras Morthil  (2068,3022) 
Ettenmoors  (2863,455) 
Forlond  (528,926) 
Redhorn Gate  (3014,1493) 
Langstrand  (2863,3295) 
Nimrodel  (3025,1724) 
Moria  (2893,1565) 
sz Nenuial  (1704,511) 
Upper Lefnui  (2264,3071) 
Near Harad  (4857,4198) 
sz 7  (1403,3619) 
sz 8  (1597,3270) 
sz 5  (3046,3766) 
sz 6  (1988,3652) 
sz Belegaer  (571,4609) 
sz 3  (3320,4265) 
sz 4  (3339,3963) 
sz 1  (2772,4854) 
South Rhovanion  (4481,1680) 
sz 2  (3099,4507) 
sz Lower Anduin 1  (4009,3457) 
sz Lower Anduin 2  (4096,3264) 
sz Lower Anduin 3  (4056,2934) 
sz Lower Anduin 4  (3858,2708) 
Lower Forest River  (3829,481) 
Firienholt  (3592,2840) 
Nindalf  (3951,2661) 
West Vales of Anduin  (3237,1441) 
sz Sea of Rhûn  (5592,1734) 
Lands of the Beornings  (3678,873) 
Westfarthing  (1456,939) 
sz Upper Harnen  (4529,4050) 
Sarn Ford  (1933,1372) 
Eryn Vorn  (1419,1841) 
Halls of Grór  (4990,465) 
Dol Guldur  (3875,1633) 
The Undeeps  (3739,2093) 
Belfalas  (3151,3545) 
Sirannon  (2741,1617) 
Southfarthing  (1773,1282) 
Kingdom of Dale  (4699,766) 
Buckland  (1980,983) 
Chetwood  (2365,956) 
Harlond  (646,1251) 
East Emnet  (3590,2383) 
South Downs  (2393,1230) 
Pinnath Gelin  (2588,3136) 
West Dale  (4450,776) 
South Lhûn  (1331,428) 
Wellinghall  (3037,2121) 
Celduin South Bank  (5219,1500) 
Andrast  (1873,3331) 
Lands of the Balchoth  (5045,2056) 
Narchost  (4269,2767) 
Rhudaur  (2948,796) 
sz 14  (125,772) 
sz 15  (364,344) 
Northfarthing  (1582,817) 
sz 16  (468,59) 
sz 17  (99,153) 
sz 10  (1509,2421) 
sz 11  (1153,2004) 
sz 12  (713,1786) 
sz 9  (1702,2863) 
sz 13  (346,1239) 
South Angmar  (2408,488) 
Andrath  (2117,1304) 
Dunland Hills  (2675,2027) 
Mountains of Rhûn  (5350,1973) 
Fields of Celebrant  (3448,1940) 
Dead Marshes  (4073,2472) 
Lithlad  (4983,2876) 
Old Forest Road  (4006,938) 
Bree  (2221,1135) 
Lhûn  (1181,131) 
Tookland  (1553,1068) 
West Plateau of Gorgoroth  (4546,3099) 
Framsburg  (3452,520) 
sz Celduin 1  (5183,1395) 
Dáin's Halls  (3785,313) 
sz Celduin 2  (4797,1115) 
sz Celduin 3  (4435,940) 
South Rhûn  (4847,2388) 
sz Bruinen  (2924,1149) 
North Dunland  (2599,1860) 
White Mountains  (3096,2881) 
West Gondor  (2767,3042) 
South Undeep  (3882,2199) 
Morthond  (3040,3073) 
East Brown Lands  (4440,2079) 
Forodwaith  (3758,73) 
Starkhorn  (2939,2718) 
Ciril  (3209,2955) 
Eregion  (2859,1429) 
River Running South Bank  (4573,1175) 
West Dunland  (2417,2069) 
Greenway  (2281,1465) 
Serni  (3487,3460) 
Fanuidhol  (3097,1361) 
Ettendales  (2962,378) 
West Rhûn  (4767,1925) 
High Pass  (3279,827) 
West Forochel Coast  (1502,174) 
Realm of Vidugavia  (4415,1308) 
Lond Daer  (2002,2197) 
Carrock  (3506,775) 
Poros Bank  (4013,3570) 
Narrows of Mirkwood  (3924,1346) 
North Woodland Realm  (4081,471) 
Ringló Vale  (3472,3110) 
The Wold  (3491,2145) 
Mount Gundabad  (3129,271) 
Trollshaws  (2865,907) 
Harnen Bank  (3992,4427) 
Greyflood East Bank  (2121,2021) 
Lefnui Vale  (2450,2981) 
Gorgoroth  (4650,2791) 
Westfold  (3035,2444) 
South Minhiriath  (1689,2065) 
East Vales of Anduin  (3442,1421) 
Beorn's Hall  (3702,748) 
Harrowdale  (3068,2753) 
Field of Cormallen  (4135,2868) 
East Lone Lands  (2668,1147) 
Barad-dûr  (4791,2872) 
East Forochel Coast  (1825,45) 
Dol Amroth  (3034,3419) 
sz Carnen  (5013,873) 
North Ered Luin  (800,87) 
Mountains of Mirkwood  (3978,824) 
South Lórien  (3270,1807) 
Little Lhûn  (1064,397) 
Brandywine Bridge  (1838,949) 
sz Lower Harnen  (3971,4261) 
Naith  (3201,1694) 
Far Downs  (1295,1110) 
Anórien  (3806,2863) 
South Ered Mithrin  (4017,356) 
Udûn  (4388,2686) 
Upper Forest River  (3614,427) 
East Arthedain  (2068,427) 
Greenwood the Great  (3923,1126) 
Drúwaith Iaur  (1932,2947) 
Rhimdath  (3373,638) 
North Wilderland  (3707,1099) 
Entwash  (3365,2353) 
West Lone Lands  (2502,1088) 
Erebor  (4264,405) 
West Angmar  (2370,229) 
Far Harad  (5385,4655) 
Goblin Town  (3276,1088) 
Trihyrne  (2773,2604) 
East Ephel Dúath  (5338,3730) 
North Ered Mithrin  (4157,193) 
East Methedras  (2922,2220) 
North Minhiriath  (1919,1754) 
Limlight  (3193,1881) 
Trollfells  (2750,275) 
Mouths of Entwash  (3679,2707) 
West Grey Mountains  (3345,282) 
Withered Heath  (4292,286) 
East Mirkwood  (4064,1601) 
South Fangorn  (3059,2248) 
North Fangorn  (3133,1984) 
Orodruin  (4588,2923) 
Staddle  (2330,1100) 
West March  (2545,2573) 
Edoras  (3177,2712) 
Tower Hills  (1196,1019) 
sz Bay of Belfalas  (2669,3491) 
Lhûn West Bank  (1124,699) 
Ash Mountains  (5146,2946) 
Crossings of Harnen  (4429,4244) 
East Rhovanion  (5001,1661) 
Fords of Isen  (2699,2482) 
Sirith  (3856,3190) 
Carchost  (4532,2620) 
North Harlindon  (652,1420) 
Edhellond  (3086,3247) 
Midgewater  (2302,797) 
South Emyn Uial  (1539,691) 
East Iron Hills  (5193,522) 
Brandywine North Bank  (1520,1465) 
Hornburg  (2903,2558) 
Amon Sûl  (2494,781) 
White Downs  (1430,1203) 
Paths of the Dead  (2859,2894) 
Long Marshes  (4168,675) 
Ered Luin  (782,376) 
Green Hills  (1705,1029) 
sz Baranduin 3  (1934,1163) 
Glittering Caves  (2743,2738) 
sz Baranduin 4  (1886,699) 
West Osgiliath  (4033,3103) 
sz Sea of Núrnen  (5240,3462) 
West Brown Lands  (4136,2159) 
Lebennin  (3704,3284) 
Mitheithel Bank  (2692,774) 
Anfalas  (2396,3289) 
sz Icebay of Forochel  (1485,23) 
Front Porch  (3259,966) 
Dor-en-Ernil  (3196,3377) 
West Forodwaith  (3153,63) 
Ringló  (3219,3213) 
sz Baranduin 1  (1394,1642) 
sz Baranduin 2  (1723,1456) 
Baranduin North Bank  (1219,1712) 
Nurn  (4778,3423) 
Barrow Downs  (2079,1190) 
Minas Morgul  (4321,3092) 
Rivendell  (3118,993) 
sz Greyflood 2  (2146,1837) 
sz Greyflood 3  (2568,1484) 
sz Greyflood 1  (1882,2180) 
Ered Lithui  (4844,2684) 
Plateau of Gorgoroth  (4772,3053) 
Isen South Bank  (2075,2698) 
City of Corsairs  (3338,4893) 
Ford of Bruinen  (2990,965) 
Sea of Rhûn Coast  (5594,2125) 
Mountains of Shadow  (4407,3257) 
South Umbar  (3321,5025) 
East Ered Lithui  (5387,2654) 
Old Forest  (2030,1087) 
West Rhudaur  (2647,594) 
sz Bay of Tolfalas  (3455,3685) 
Dagorlad  (4458,2397) 
Ered Luin Foothills  (1263,1351) 
South Dunland  (2405,2300) 
East Bight  (4216,1389) 
Baranduin East Bank  (1946,611) 
East Nurn  (5421,3110) 
Lands of the Bardings  (4472,413) 
Ered Nimrais  (2690,2858) 
Northern Waste  (4832,86) 
Emyn Muil  (3894,2439) 
West Mountains of Angmar  (2325,39) 
South Ered Luin  (1011,1461) 
Dimrill Dale  (3044,1611) 
Ephel Dúath  (4592,3792) 
North Forlindon  (497,509) 
Mindoullin  (3691,3094) 
Weather Hills  (2272,623) 
Swanfleet  (2540,1648) 
Mithlond  (1077,981) 
Aldburg  (3448,2848) 
Tharbad  (2341,1699) 
Eagle's Eyrie  (3267,659) 
Dunharrow  (2975,2841) 
Greenfields  (1730,713) 
West Cardolan  (1956,1477) 
Brandywine East Bank  (1959,845) 
East-West Road  (2566,923) 
Archet  (2238,924) 
Ethring  (3366,3191) 
Michel Delving  (1412,1054) 
West Methedras  (2702,2218) 
Calembel  (3189,3074) 
sz Lhûn  (1250,721) 
Eastfarthing  (1733,863) 
East Osgiliath  (4112,3071) 
Fornost  (2107,591) 
Carnen West Bank  (4980,958) 
Weathertop  (2428,670) 
Nenuial Shore  (1886,420) 
Drúadan Forest  (3727,2963) 
East Angmar  (2636,391) 
North Downs  (2220,440) 
Carnen East Bank  (5196,1061) 
Dorwinion  (5545,1512) 
Enchanted River  (3992,713) 
Gap of Rohan  (2874,2452) 
Dale  (4265,527) 
Treebeard's Hill  (3277,2183) 
Thorin's Halls  (830,235) 
Misty Mountains Foothills  (3425,953) 
South Gondor  (3718,3992) 
East Dale  (4926,721) 
Lossarnach  (3982,3163) 
The Angle  (2848,1080) 
North Brown Lands  (4200,1864) 
Gilrain  (3485,3272) 
Lower Lefnui  (2112,3336) 
Greylin  (3462,382) 
Hollin Ridge  (2950,1271) 
Lands of Dorwinion  (5348,1646) 
Greyflood North Bank  (2485,1375) 
Cair Andros  (3977,2833) 
Snowbourn  (3144,2581) 
North Dale  (4506,573) 
Fenmark  (3528,2739) 
North Ithilien  (4127,2641) 
Celduin North Bank  (5439,1314) 
sz Gulf of Lhûn  (710,1112) 
North Arthedain  (1733,310) 
Isengard  (2814,2203) 
Harondor  (4257,4044) 
Minas Tirith  (3874,3048) 
sz Poros  (3957,3717) 
Rhûn  (5546,1052) 
Hoarwell  (3072,552) 
North Misty Mountains  (3184,468) 
Crossroads  (4194,3038) 
Isen North Bank  (2006,2450) 
Caras Galadhon  (3345,1712) 
West Emnet  (3213,2381) 
Coldfells  (3080,684) 
Isen  (2407,2467) 
Anduin Bank  (3682,1446) 
Annúminas  (1631,620) 
Elvenkings Halls  (3964,578) 
River Running Bank  (4701,971) 
Kingdom of Rhovanion  (4683,1469) 
Southeast Rhûn  (5439,2405) 
Henneth Annûn  (4084,2755) 
Crossings of Poros  (4204,3579) 
West Mirkwood  (3731,1636) 
South Wilderland  (4733,2206) 
Khand  (5512,4050) 
South Ithilien  (4185,3396) 
Desolation of the Morannon  (4245,2498) 
Baranduin South Bank  (1684,1713) 
Rhosgobel  (3791,1245) 
Old Ford  (3579,986) 
River of Forlindon  (567,678) 
East Mountains of Angmar  (2856,180) 
North-South Road  (2583,2256) 
sz Upper Anduin 2  (3568,1897) 
Durthang  (4287,2940) 
sz Upper Anduin 3  (3541,1505) 
Derndingle  (3175,2109) 
sz Upper Anduin 4  (3606,1189) 
sz Upper Anduin 5  (3544,887) 
Blue Mountains  (826,684) 
South Misty Mountains  (2969,1848) 
sz Upper Anduin 1  (3765,2263) 
Hobbiton  (1617,934) 
Methedras  (2877,2030) 
Pelennor Fields  (3934,2953) 
sz Gulf of Umbar  (3057,4886) 
Lands of the Éothéod  (3588,628) 
Elf Path  (3827,674) 
Bree Hill  (2191,1024) 
Tuckborough  (1656,1149) 
South Enedwaith  (2163,2232) 
sz Ethir Anduin  (3660,3601) 
North Lórien  (3353,1584) 
West Ered Nimrais  (2383,2825) 
sz Upper Anduin 6  (3473,651) 
Erech  (2891,3046) 
East Forodwaith  (5493,240) 
Cirith Ungol  (4440,3041) 
Ost-in-Edhil  (2650,1727) 
South Forlindon  (346,812) 
East Wall of Rohan  (3641,2563) 
Lhûn Tributary  (1377,619) 
North Enedwaith  (2367,1871) 
South Lindon  (871,1234) 
North Rhovanion  (4332,1026) 
East Rhudaur  (3129,837) 
Helm's Deep  (2845,2672) 
East Wilderland  (4917,1310) 
Tolfalas  (3361,3732) 
Haradwaith  (4377,4837) 
West Ephel Dúath  (4372,3516) 
North Rhûn  (5241,742) 
Cerin Amroth  (3201,1584) 
North Lindon  (787,944) 
Hoarwell Bank  (2856,624) 
Shirebourn  (1797,1127) 
South Nurn  (5279,3609) 
Lhûn East Bank  (1339,802) 
Esgaroth  (4300,656) 
West Wilderland  (3580,1761) 
Fornost Road  (2121,800) 
Lands of the Lossoth  (4340,67) 
Northeast Rhûn  (5566,668) 