Trollfells (2752,310)
Dol Guldur  (3834,1674)
Carach Angren  (4437,2805) 
Nan Curunír  (2810,2388) 
Adorn  (2456,2723) 
Last Bridge  (2740,994) 
Emyn Arnen  (4182,3262) 
North Arnor  (2010,298) 
Harad Road  (4120,3848) 
Eastfold  (3314,2676) 
Gladden Fields  (3463,1305) 
Carn Dûm  (2561,208) 
West Iron Hills  (4800,607) 
Linhir  (3353,3435) 
Celebdil  (2871,1728) 
Morannon  (4278,2633) 
Halifirien  (3338,2954) 
Lamedon  (3299,3096) 
Old Winyards  (1553,1314) 
South Harlindon  (875,1730) 
Eryn Galen  (4132,1257) 
Bruinen Bank  (3070,1155) 
Glanduin  (2783,1926) 
Gladden River  (3310,1319) 
North Undeep  (3847,2041) 
Entwade  (3482,2628) 
South Forodwaith  (4865,432) 
Amon Dîn  (3540,3026) 
Celos  (3954,3393) 
South Cardolan  (2146,1743) 
Hithaeglir  (3185,1197) 
Ethir Anduin  (3635,3492) 
Pelargir  (3810,3476) 
Ered Mithrin  (3931,275) 
Morgai  (4450,2934) 
Grey Mountains  (3531,284) 
Folde  (3308,2816) 
North Umbar  (3323,4775) 
North Emyn Uial  (1540,538) 
Langwell  (3296,496) 
Ettenmoors  (2851,483) 
Ras Morthil  (2024,3184) 
Forlond  (485,962) 
Redhorn Gate  (3002,1539) 
Langstrand  (2812,3315) 
Nimrodel  (3054,1763) 
Moria  (2850,1598) 
Upper Lefnui  (2225,3174) 
Near Harad  (4789,4575) 
South Rhovanion  (4515,1815) 
Lower Forest River  (3819,575) 
Firienholt  (3586,2896) 
Nindalf  (3926,2725) 
West Vales of Anduin  (3265,1497) 
Lands of the Beornings  (3688,929) 
Westfarthing  (1460,960) 
Sarn Ford  (1921,1406) 
Eryn Vorn  (1355,2033) 
Halls of Grór  (4949,502) 
The Undeeps  (3710,2136) 
Belfalas  (3168,3656) 
Sirannon  (2737,1665) 
Southfarthing  (1772,1324) 
Kingdom of Dale  (4655,867) 
Buckland  (1976,1003) 
Chetwood  (2365,1000) 
Harlond  (608,1292) 
South Downs  (2376,1256) 
East Emnet  (3574,2497) 
Pinnath Gelin  (2584,3190) 
West Dale  (4475,876) 
South Lhûn  (1338,518) 
Wellinghall  (3000,2162) 
Celduin South Bank  (5243,1551) 
Lands of the Balchoth  (5033,2211) 
Andrast  (1813,3458) 
Narchost  (4293,2810) 
Rhudaur  (2923,826) 
Northfarthing  (1560,836) 
South Angmar  (2410,572) 
Andrath  (2109,1363) 
Mountains of Rhûn  (5294,2162) 
Dunland Hills  (2656,2077) 
Fields of Celebrant  (3460,2002) 
Dead Marshes  (4047,2531) 
Lithlad  (4997,2958) 
Old Forest Road  (3983,965) 
Bree  (2184,1171) 
Lhûn  (1196,292) 
Tookland  (1533,1108) 
West Plateau of Gorgoroth  (4522,3198) 
Framsburg  (3409,552) 
Dáin's Halls  (3745,350) 
South Rhûn  (4896,2572) 
North Dunland  (2557,1934) 
White Mountains  (3069,2930) 
West Gondor  (2758,3105) 
South Undeep  (3878,2330) 
East Brown Lands  (4442,2225) 
Morthond  (2996,3177) 
Forodwaith  (3772,196) 
Starkhorn  (2879,2756) 
Ciril  (3240,2981) 
River Running South Bank  (4675,1283) 
Eregion  (2794,1490) 
West Dunland  (2399,2164) 
Greenway  (2258,1572) 
Serni  (3435,3524) 
Fanuidhol  (3089,1437) 
Ettendales  (3003,452) 
West Rhûn  (4785,2013) 
High Pass  (3275,857) 
West Forochel Coast  (1502,265) 
Realm of Vidugavia  (4433,1425) 
Lond Daer  (1958,2233) 
Carrock  (3497,819) 
Poros Bank  (3930,3670) 
Narrows of Mirkwood  (3891,1426) 
North Woodland Realm  (4075,521) 
Ringló Vale  (3481,3164) 
Mount Gundabad  (3092,293) 
The Wold  (3491,2244) 
Trollshaws  (2885,954) 
Harnen Bank  (3951,4536) 
Greyflood East Bank  (2124,2082) 
Lefnui Vale  (2444,3077) 
Gorgoroth  (4637,2829) 
Westfold  (3055,2518) 
South Minhiriath  (1643,2337) 
East Vales of Anduin  (3436,1470) 
Beorn's Hall  (3662,785) 
Harrowdale  (3052,2778) 
Field of Cormallen  (4129,2933) 
East Lone Lands  (2665,1294) 
Barad-dûr  (4753,2907) 
East Forochel Coast  (1809,117) 
Dol Amroth  (2994,3459) 
North Ered Luin  (608,276) 
Mountains of Mirkwood  (4010,852) 
South Lórien  (3252,1824) 
Little Lhûn  (1076,475) 
Brandywine Bridge  (1831,994) 
Naith  (3186,1713) 
Far Downs  (1278,1197) 
Anórien  (3822,2906) 
South Ered Mithrin  (3944,387) 
Udûn  (4370,2730) 
Upper Forest River  (3632,544) 
East Arthedain  (2032,501) 
Greenwood the Great  (3933,1211) 
Drúwaith Iaur  (1896,3130) 
Rhimdath  (3365,758) 
North Wilderland  (3697,1176) 
Entwash  (3377,2441) 
West Lone Lands  (2488,1148) 
Erebor  (4232,431) 
West Angmar  (2383,337) 
Far Harad  (5306,4826) 
Goblin Town  (3235,1121) 
Trihyrne  (2644,2674) 
East Ephel Dúath  (5207,3831) 
North Ered Mithrin  (4135,225) 
East Methedras  (2914,2323) 
North Minhiriath  (1938,1895) 
Limlight  (3221,1906) 
Mouths of Entwash  (3708,2770) 
West Grey Mountains  (3322,314) 
Withered Heath  (4326,327) 
East Mirkwood  (4073,1728) 
South Fangorn  (3064,2290) 
North Fangorn  (3131,2014) 
Orodruin  (4581,2972) 
Staddle  (2292,1131) 
West March  (2581,2608) 
Edoras  (3143,2750) 
Tower Hills  (1201,1048) 
Lhûn West Bank  (1116,822) 
Ash Mountains  (5132,3000) 
East Rhovanion  (5005,1792) 
Crossings of Harnen  (4421,4292) 
Fords of Isen  (2719,2528) 
Sirith  (3857,3251) 
Carchost  (4533,2672) 
North Harlindon  (625,1507) 
Edhellond  (3050,3292) 
Midgewater  (2318,817) 
Brandywine North Bank  (1468,1564) 
South Emyn Uial  (1529,741) 
East Iron Hills  (5229,557) 
Hornburg  (2862,2596) 
Amon Sûl  (2459,820) 
White Downs  (1442,1244) 
Paths of the Dead  (2815,2952) 
Long Marshes  (4241,865) 
Ered Luin  (788,434) 
Green Hills  (1692,1042) 
Glittering Caves  (2700,2777) 
West Osgiliath  (4003,3150) 
West Brown Lands  (4154,2337) 
Lebennin  (3712,3354) 
Mitheithel Bank  (2658,839) 
Anfalas  (2403,3334) 
Front Porch  (3254,971) 
West Forodwaith  (3124,143) 
Dor-en-Ernil  (3200,3452) 
Ringló  (3229,3272) 
Baranduin North Bank  (1180,1841) 
Nurn  (4734,3699) 
Barrow Downs  (2048,1229) 
Minas Morgul  (4282,3130) 
Rivendell  (3084,1029) 
Ered Lithui  (4847,2777) 
Plateau of Gorgoroth  (4734,3167) 
Isen South Bank  (2092,2793) 
City of Corsairs  (3297,4929) 
Ford of Bruinen  (2966,1005) 
Sea of Rhûn Coast  (5550,2240) 
Mountains of Shadow  (4434,3311) 
South Umbar  (3425,5005) 
East Ered Lithui  (5322,2717) 
Old Forest  (2024,1121) 
West Rhudaur  (2664,641) 
Dagorlad  (4480,2507) 
Ered Luin Foothills  (1311,1421) 
South Dunland  (2401,2353) 
East Bight  (4198,1476) 
Baranduin East Bank  (1984,710) 
Lands of the Bardings  (4447,454) 
East Nurn  (5385,3288) 
Ered Nimrais  (2615,3012) 
Northern Waste  (4836,186) 
Emyn Muil  (3913,2511) 
West Mountains of Angmar  (2435,82) 
South Ered Luin  (1043,1603) 
Dimrill Dale  (3067,1642) 
Ephel Dúath  (4582,3829) 
North Forlindon  (490,533) 
Mindoullin  (3667,3152) 
Weather Hills  (2277,666) 
Swanfleet  (2511,1739) 
Mithlond  (1033,1016) 
Aldburg  (3409,2885) 
Tharbad  (2303,1733) 
Eagle's Eyrie  (3249,738) 
Dunharrow  (2929,2869) 
Greenfields  (1698,744) 
Brandywine East Bank  (1959,895) 
East-West Road  (2548,971) 
Archet  (2197,964) 
Ethring  (3332,3228) 
Michel Delving  (1376,1095) 
West Methedras  (2693,2343) 
Calembel  (3152,3113) 
Eastfarthing  (1746,886) 
East Osgiliath  (4084,3152) 
Fornost  (2071,629) 
Carnen West Bank  (5004,1068) 
Weathertop  (2407,706) 
Nenuial Shore  (1859,495) 
Drúadan Forest  (3715,2998) 
East Angmar  (2630,457) 
North Downs  (2206,518) 
Carnen East Bank  (5209,1224) 
Enchanted River  (3983,759) 
Dorwinion  (5501,1547) 
Gap of Rohan  (2822,2473) 
Dale  (4214,552) 
Treebeard's Hill  (3269,2204) 
Thorin's Halls  (791,271) 
Misty Mountains Foothills  (3412,1091) 
South Gondor  (3787,4251) 
East Dale  (4932,821) 
Lossarnach  (3986,3243) 
The Angle  (2829,1137) 
North Brown Lands  (4179,1940) 
Gilrain  (3483,3309) 
Lower Lefnui  (2071,3441) 
Greylin  (3470,402) 
Hollin Ridge  (2951,1290) 
Lands of Dorwinion  (5299,1776) 
Greyflood North Bank  (2502,1422) 
Cair Andros  (3972,2877) 
Snowbourn  (3148,2598) 
North Dale  (4542,694) 
Fenmark  (3535,2784) 
North Ithilien  (4157,2693) 
Celduin North Bank  (5409,1347) 
North Arthedain  (1704,407) 
Isengard  (2772,2243) 
Harondor  (4202,4243) 
Minas Tirith  (3834,3086) 
Rhûn  (5522,1215) 
Hoarwell  (3060,590) 
North Misty Mountains  (3201,515) 
Crossroads  (4189,3093) 
Isen North Bank  (1980,2495) 
Caras Galadhon  (3304,1749) 
West Emnet  (3216,2456) 
Coldfells  (3074,728) 
Isen  (2447,2493) 
Anduin Bank  (3668,1534) 
Annúminas  (1599,659) 
Elvenkings Halls  (3930,618) 
River Running Bank  (4746,1033) 
Kingdom of Rhovanion  (4689,1637) 
Southeast Rhûn  (5359,2534) 
Henneth Annûn  (4051,2788) 
West Mirkwood  (3752,1776) 
South Wilderland  (4745,2318) 
Crossings of Poros  (4192,3631) 
Khand  (5452,4354) 
South Ithilien  (4154,3481) 
Baranduin South Bank  (1654,1811) 
Desolation of the Morannon  (4223,2520) 
Rhosgobel  (3751,1283) 
Old Ford  (3574,1030) 
River of Forlindon  (529,811) 
East Mountains of Angmar  (2870,222) 
North-South Road  (2586,2408) 
Durthang  (4271,2986) 
Derndingle  (3165,2151) 
Blue Mountains  (816,849) 
South Misty Mountains  (2962,1924) 
Hobbiton  (1581,973) 
Methedras  (2881,2087) 
Pelennor Fields  (3957,3008) 
Bree Hill  (2144,1048) 
Elf Path  (3809,774) 
Lands of the Éothéod  (3582,703) 
Tuckborough  (1623,1183) 
South Enedwaith  (2146,2343) 
North Lórien  (3353,1600) 
West Ered Nimrais  (2425,2857) 
Erech  (2850,3082) 
East Forodwaith  (5456,488) 
Cirith Ungol  (4397,3080) 
South Forlindon  (319,926) 
Ost-in-Edhil  (2609,1768) 
East Wall of Rohan  (3654,2583) 
Lhûn Tributary  (1367,660) 
North Enedwaith  (2334,1954) 
South Lindon  (858,1333) 
North Rhovanion  (4349,1158) 
East Rhudaur  (3112,878) 
East Wilderland  (4925,1424) 
Helm's Deep  (2840,2694) 
Haradwaith  (4325,4970) 
West Ephel Dúath  (4353,3691) 
North Rhûn  (5300,907) 
Cerin Amroth  (3160,1622) 
North Lindon  (811,1006) 
Hoarwell Bank  (2836,673) 
Shirebourn  (1796,1164) 
South Nurn  (5253,3642) 
Lhûn East Bank  (1332,871) 
Esgaroth  (4262,690) 
West Wilderland  (3621,1855) 
Fornost Road  (2101,939) 
Lands of the Lossoth  (4370,173) 
Northeast Rhûn  (5558,809) 
